# ArgumentParser

./: ArgumentParser.sln  README.md
ArgumentParser/: ArgumentParser.csproj  ExtensionMethods.cs  FluentArgumentParser.cs  ParsedArguments.cs  Parser.cs
Test.ArgumentParser/: Enums.cs  Test.ArgumentParser.csproj  TestFluentArgumentParser.cs  TestParser.cs
