<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>ScottLilly.$(AssemblyName)</PackageId>
    <Title>Argument Parser</Title>
    <Authors>Scott Lilly</Authors>
    <Description>Package to easily parse individual parameters from a string, or array of strings, as is often done when running command line applications.</Description>
    <Copyright>2023-2025, Scott Lilly</Copyright>
    <RepositoryUrl>https://github.com/ScottLilly/ArgumentParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath></PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ScottLilly/ArgumentParser</PackageProjectUrl>
    <PackageIcon>logo_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fix issue with command line key/value arguments, which were already split in app's static Main method.</PackageReleaseNotes>
    <PackageTags>arguments; parser; cli; command line</PackageTags>
    <Version>1.1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
	
</Project>
