<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ScottLilly.$(AssemblyName)</PackageId>
    <Title>Argument Parser</Title>
    <Authors>Scott Lilly</Authors>
    <Description>Package to easily parse parameters from a string, or list of strings, as is often done when running command line applications. Includes the ability to map a string argument to an enum value.</Description>
    <Copyright>2023, Scott Lilly</Copyright>
    <RepositoryUrl>https://github.com/ScottLilly/ArgumentParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath></PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ScottLilly/ArgumentParser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_128.png</PackageIcon>
    <PackageTags>parser;command line;cli;arguments</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\scott\OneDrive\XFER\ArgumentParser\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
